<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <link rel="stylesheet" href="styles.css">
      
    <title>Dashboard</title>
  </head>
  <body>
      
      
      
      <div class="d-flex" id="wrapper">

        <!-- Sidebar -->
        <div class="bg-light border-right" id="sidebar-wrapper">
          <div class="sidebar-heading">(ChoDi img LOGO)</div>
          <div class="list-group list-group-flush">
            <a href="#" class="list-group-item list-group-item-action bg-light">Events</a>
            <a href="#" class="list-group-item list-group-item-action bg-light">Agenda</a>
            <a href="#" class="list-group-item list-group-item-action bg-light"><b>Funds</b></a>
            <a href="#" class="list-group-item list-group-item-action bg-light">Crm</a>
            <a href="#" class="list-group-item list-group-item-action bg-light">Report</a>            
            <a href="#" class="list-group-item list-group-item-action bg-light">Chat</a>
          </div>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">

          <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
            <button class="btn btn-light navbar-toggler-icon" id="menu-toggle"></button>

            

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <a></a>
              <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Account Settings
                  </a>
                  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">View Profile</a>
                    <a class="dropdown-item" href="#">Settings</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">LogOut</a>
                  </div>
                </li>
              </ul>
            </div>
          </nav>

          <div class="container-fluid">
            <h1 class="text-center mt-4 mb-4"><b>Fundraising</b></h1>
            <div class="listToDonateTo">
                <row>
                    <img src="UnitedHopeForAnimals.jpg" alt="United Hope For Animals Logo">
                    <div>
                        <p><b>Non-Organization:</b> United Hope For Animal</p>
                    </div>
                    <div>
                        <p><b>Mission Statement/Purpose:</b> Advocating for Homeless Pets,  Spray/Neuter and the Human Treatment of Companion Animals </p>
                    </div>
                    <div>
                        <p><b>Upcoming Events: </b>3/31:Forever Home, 4/1:Park Day </p>
                    </div>
                    <div>
                        <p><b>What Donatations will goes towards: </b> Shelter funding, Dog Food, Dog toys, Shelter events and fees </p>
                    </div>
                    <button>Donate</button>
                </row>
            </div>
            <div class="clearfix"></div>
              
              
              
              
              
            <div class="listToDonateTo">
                <row>
                    <img src="CHOICESSlogo.JPG" alt="Choicess Logo">
                    <div>
                        <p><b>Non-Organization:</b> CHOICESS</p>
                    </div>
                    <div>
                        <p><b>Mission Statement/Purpose:</b> Dedicated to improving and increasing the ability of persons with developmental disabilities to live, work, and develop</p>
                    </div>
                    <div>
                        <p><b>Upcoming Events: </b>3/18: Wellness Workshops, 4/11:Resume Building and Public Speaking</p>
                    </div>
                    <div>
                        <p><b>What Donatations will goes towards: </b>Clothing/ Linen, Medical Supplies, Communication Devices, Hygiene Supplies, Equipment and Expenses</p>
                    </div>
                    <button>Donate</button>
                </row>
            </div>
            <div class="clearfix"></div>
              
              
            <div class="listToDonateTo">
                <row>
                    <img src="AsianYouthCenter.JPG" alt="Asian Youth Center Logo">
                    <div>
                        <p><b>Non-Organization:</b> Asian Youth Center</p>
                    </div>
                    <div>
                        <p><b>Mission Statement/Purpose:</b> Empower low income, immigrants, and at-risk youth to overcome barriers to success in education, employment, and social services</p>
                    </div>
                    <div>
                        <p><b>Upcoming Events: </b>3/15: Emergency Food Program Distribution, 3/31: Rubber Ducky 2021</p>
                    </div>
                    <div>
                        <p><b>What Donatations will goes towards: </b>Food, snacks, toys, books, educational material, computers, softwarem office supplies, transportation, etc. </p>
                    </div>
                    <button>Donate</button>
                </row>
            </div>
            <div class="clearfix"></div>
              

            
              
            
            
            
            
        </div>
        <!-- /#page-content-wrapper -->

      </div>

      
      
      

      
      
      
      

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
      
          <!-- Bootstrap core JavaScript -->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

      <!-- Menu Toggle Script -->
      <script>
        $("#menu-toggle").click(function(e) {
          e.preventDefault();
          $("#wrapper").toggleClass("toggled");
        });
      </script>
  </body>
</html>


















<!--
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Account Profile
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">View Profile</a>
              <a class="dropdown-item" href="#">Setting</a>
              <a class="dropdown-item" href="#">Logout</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>-->
